{
  "keepa_api_key": "9lpb4evo4c87vkajmcnfft5dirt97imditg32d27kdp7pm0c861rqc44o6pv1tct",
  "keepa_api_url": "https://api.keepa.com/",
  "zyte_api_key": "4cb58d8fd9be45a6ad8daee6a8d188a0",
  "zyte_proxy_host": "proxy.crawlera.com",
  "zyte_proxy_port": "8011",
  "db_api": "http://199.244.49.112:8080/api",
  "mongo_username": "ali",
  "mongo_password": "d2jMlYKObwdVC8Q7",
  "mongo_db": "oa",
  "mongo_host": "88.99.20.163",
  "mongo_port": "27017",
  "mongo_server": "mongodb+srv://oa:d2jMlYKObwdVC8Q7@oa.0ltakl2.mongodb.net/?retryWrites=true&w=majority"
}