{
  "name": "pup",
  "version": "1.0.0",
  "description": "Automated software",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy-assets": "ts-node tools/copyAssets.ts",
    "lint": "eslint src --fix",
    "tsc": "tsc.cmd",
    "build22": "npm-run-all clean lint tsc copy-assets",
    "build": "npm-run-all lint tsc",
    "prestart": "npm run build",
    "dev:start": "npm-run-all build start",
    "dev": "cross-env NODE_ENV=development nodemon --watch src -e ts,js --exec npm run dev:start",
    "production": "cross-env NODE_ENV=production nodemon --watch src -e ts,js --exec npm run dev:start",
    "start": "node .",
    "server": "nodemon ./dist/server.js",
    "rest-server": "nodemon ./dist/rest-server.js",
    "test": "cross-env NODE_ENV=test jest --watch",
    "jest": "jest",
    "watch": "tsc.cmd --watchAll",
    "client": "npx http-server -c-1 -p 8080 -P http://localhost:3000",
    "search": "node dist/searchWithinSheet.js",
    "import": "node dist/importFromSheet.js",
    "update-amazons": "node dist/script/updateAmazonsByKeepa.js",
    "update-sources": "node dist/script/updateSources.js",
    "google-search": "node dist/searchInGoogle.js",
    "delete": "node dist/deleteBads.js"
  },
  "author": "Ali",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.12.0",
    "apollo-server-express": "^3.12.0",
    "axios": "^1.3.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "config": "^3.3.8",
    "convert-csv-to-array": "^1.0.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csv-write-stream": "^2.0.0",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "~2.6.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-graphql": "^0.12.0",
    "forever": "^4.0.3",
    "google-spreadsheet": "^3.2.0",
    "graphql": "^16.7.1",
    "http-errors": "~1.6.3",
    "mariadb": "^3.0.1",
    "mongodb": "^5.3.0",
    "mongoose": "^7.3.1",
    "node-dev": "^7.4.3",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "puppeteer": "^20.7.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-page-proxy": "^1.3.0",
    "schema-dts": "^1.1.0",
    "user-agents": "^1.0.952",
    "zyte-smartproxy-puppeteer": "^1.0.18"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cheerio": "^0.22.31",
    "@types/config": "^3.3.0",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.17",
    "@types/express-ejs-layouts": "^2.5.0",
    "@types/fs-extra": "^9.0.13",
    "@types/google-spreadsheet": "^3.1.5",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^29.5.1",
    "@types/ms": "^0.7.31",
    "@types/node": "^18.16.18",
    "@types/puppeteer": "^5.4.4",
    "@types/request": "^2.48.8",
    "@types/request-promise": "^4.1.48",
    "@types/shelljs": "^0.8.11",
    "@types/supertest": "^2.0.12",
    "@types/webidl-conversions": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^10.1.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "supertest": "^6.2.4",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^4.1.1"
  }
}
